<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffff">
        <title> Login Page </title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/logo.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="images/logo.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo.jpg">
        <link rel="stylesheet" href="login.css">
        <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    </head>
<body>


<div class="wrapper">
    <form id="loginForm" action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" id="username" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" id="password" placeholder="Password" required>
            <i class='bx bxs-lock'></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>Don't have an account? <a href="a">Register</a></p>
        </div>
    </form>
</div>

<script src="login.js"></script>

</body>
</html>